{
  "manifest_version": 3,
  "name": "Bridge Wake",
  "version": "2.1.0",
  "description": "ChatGPT Standard through your signed-in browser, with durable send receipts.",
  "permissions": [
    "alarms",
    "tabs",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://bridgechatgpt-production.up.railway.app/*",
    "https://chatgpt.com/*"
  ],
  "background": {
    "service_worker": "runtime-v2.js"
  },
  "action": {
    "default_title": "Bridge Wake",
    "default_popup": "popup-v2.html"
  }
}
